{
    "name": "broadcast",
    "description": "",
    "version": "0.1.0",
    "author": "",
    "dependencies": {
      "express": "2.5.5",
      "faye": ">= 0.6.7",
      "jade": ">= 0.20.0",
      "nano": "1.3.0",
      "nib": "0.2.0",
      "q": "0.8.2",
      "stylus": ">= 0.22.4",
      "underscore": "1.3.1"
    }
}